/* Sidebar.css */

.Sidebar {
  width: 220px;
  height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.Sidebar-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Sidebar-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.Sidebar-option:hover {
  background-color: #3c4c5c;
  border-radius: 8px;
}

.Sidebar-option img {
  width: 24px;
  height: 24px;
  filter: invert(1);
}

.Sidebar-option p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.Sidebar-option.active{
  background-color: #2980b9;
  border-color:#2980b9;
}
/* Toggle button (mobile only) */
.sidebar-toggle-btn {
  background-color: #2980b9; /* blue button */
  color: white;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .Sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .Sidebar.show {
    transform: translateX(0);
  }

  .sidebar-toggle-btn {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #1f1f2e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1100;
    cursor: pointer;
    font-size: 18px;
  }
}

/* Reset transform and position on large screens */
@media (min-width: 769px) {
  .Sidebar {
    transform: translateX(0) !important;
    position: relative;
  }

  .sidebar-toggle-btn {
    display: none;
  }
}
